
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>🌍 ODS y su relación con la Agenda 2030 (RA1.c) - Propuesta de Curso - Python con Metacognición</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ods-y-su-relacion-con-la-agenda-2030-ra1c" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Propuesta de Curso - Python con Metacognición" class="md-header__button md-logo" aria-label="Propuesta de Curso - Python con Metacognición" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Propuesta de Curso - Python con Metacognición
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🌍 ODS y su relación con la Agenda 2030 (RA1.c)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo Claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Propuesta de Curso - Python con Metacognición" class="md-nav__button md-logo" aria-label="Propuesta de Curso - Python con Metacognición" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"/></svg>

    </a>
    Propuesta de Curso - Python con Metacognición
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Propuesta Formativa
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos de aprendizaje
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-punto-de-partida-recordatorio-breve" class="md-nav__link">
    <span class="md-ellipsis">
      1. Punto de partida (recordatorio breve)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-como-se-conectan-en-la-practica-guia-de-5-pasos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cómo se conectan en la práctica (guía de 5 pasos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ods-prioritarios-en-proyectos-tic" class="md-nav__link">
    <span class="md-ellipsis">
      3. ODS prioritarios en proyectos TIC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ejemplos-guiados-aplicacion-directa" class="md-nav__link">
    <span class="md-ellipsis">
      4. Ejemplos guiados (aplicación directa)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Ejemplos guiados (aplicación directa)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-caso-web-del-centro-mas-ligera" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Caso: “Web del centro más ligera”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-caso-aulas-tic-mas-inclusivas" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Caso: “Aulas TIC más inclusivas”
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividad-mi-empresa-tic-con-un-ods" class="md-nav__link">
    <span class="md-ellipsis">
      Actividad: “Mi empresa TIC con un ODS”
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividad: “Mi empresa TIC con un ODS”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-elige-tu-ods" class="md-nav__link">
    <span class="md-ellipsis">
      1) Elige tu ODS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plan-basico-que-haras-y-como" class="md-nav__link">
    <span class="md-ellipsis">
      2) Plan básico (qué harás y cómo)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aliado-y-riesgo" class="md-nav__link">
    <span class="md-ellipsis">
      3) Aliado y riesgo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="ods-y-su-relacion-con-la-agenda-2030-ra1c">🌍 ODS y su relación con la Agenda 2030 <em>(RA1.c)</em><a class="headerlink" href="#ods-y-su-relacion-con-la-agenda-2030-ra1c" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>RA 1.c:</strong> Relacionar los <strong>Objetivos de Desarrollo Sostenible (ODS)</strong> con su <strong>importancia para la consecución de la Agenda 2030</strong>.</p>
</blockquote>
<hr>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">¶</a></h2>
<ul>
<li>Comprender <strong>cómo encajan los ODS dentro de la Agenda 2030</strong> sin repetir definiciones ya vistas en la sesión 1.</li>
<li>Aplicar una <strong>guía práctica</strong> para mapear acciones sencillas a <strong>ODS concretos</strong>.</li>
<li>Reconocer <strong>principios</strong> de la Agenda 2030 que condicionan los proyectos (universalidad, <em>no dejar a nadie atrás</em>, integración y alianzas).</li>
<li>Elaborar una <strong>matriz acción → ODS</strong> para un caso TIC del centro.</li>
</ul>
<hr>
<h2 id="1-punto-de-partida-recordatorio-breve">1. Punto de partida (recordatorio breve)<a class="headerlink" href="#1-punto-de-partida-recordatorio-breve" title="Permanent link">¶</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/345IxGgjF9s?si=2Sr4Z958slnmz0WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><a href="https://www.pactomundial.org/que-puedes-hacer-tu/ods/?gad_source=1&amp;gad_campaignid=21296951996&amp;gbraid=0AAAAA9e9AzhT__SKsH34jWwNtUCcWrnIA&amp;gclid=CjwKCAjwt-_FBhBzEiwA7QEqyHLkr1-NlUXk50n6nySQsnHOaqamKT0-PDDtesSjhiBz4z-glKkX0hoCSOgQAvD_BwE" rel="noopener" target="_blank">Los 17 ODS</a></p>
<ul>
<li>La <strong>Agenda 2030</strong> es el <strong>marco común</strong>.  </li>
<li>Los <strong>ODS (17)</strong> operacionalizan ese marco en <strong>áreas temáticas</strong>, con <strong>metas</strong> e <strong>indicadores</strong>.  </li>
<li>Principios: <strong>universalidad</strong>, <strong>no dejar a nadie atrás</strong>, <strong>integración</strong> entre objetivos y <strong>alianzas</strong>.</li>
</ul>
<pre class="mermaid"><code>flowchart TD
  A[Agenda 2030] --&gt;|se concreta en| ODS[17 ODS]
  ODS --&gt; Metas[Metas e indicadores]
  Metas --&gt; Proy[Proyectos y acciones]
  Proy --&gt; Evid[Evidencias y seguimiento]</code></pre>
<hr>
<h2 id="2-como-se-conectan-en-la-practica-guia-de-5-pasos">2. Cómo se conectan en la práctica (guía de 5 pasos)<a class="headerlink" href="#2-como-se-conectan-en-la-practica-guia-de-5-pasos" title="Permanent link">¶</a></h2>
<p>1) <strong>Definir el problema u oportunidad</strong> del proyecto.<br>
2) Elegir <strong>un ODS principal</strong> (el que mejor describe el fin buscado).<br>
3) Añadir <strong>ODS secundarios</strong> solo si existe contribución real.<br>
4) Formular <strong>metas del proyecto</strong> (claras, medibles a tu nivel).<br>
5) Recoger <strong>evidencias</strong> del avance (antes/después, capturas, actas, etc.).</p>
<div class="admonition warning">
<p class="admonition-title">Evitar el «coleccionismo de iconos»</p>
<p>Asignar muchos ODS sin una contribución clara <strong>diluye</strong> el sentido del proyecto. Mejor <strong>uno principal</strong> y, si procede, <strong>uno secundario</strong> justificado.</p>
</div>
<hr>
<h2 id="3-ods-prioritarios-en-proyectos-tic">3. ODS prioritarios en proyectos TIC<a class="headerlink" href="#3-ods-prioritarios-en-proyectos-tic" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>ODS</th>
<th>Qué persigue</th>
<th>Acciones típicas en TIC (ejemplos)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>4 Educación de calidad</strong></td>
<td>Integrar sostenibilidad en la formación</td>
<td>Módulos, prácticas y proyectos sobre eficiencia, accesibilidad, privacidad</td>
</tr>
<tr>
<td><strong>7 Energía asequible y no contaminante</strong></td>
<td>Reducir consumo y aumentar renovables</td>
<td>Optimización de servicios; elección de regiones <em>cloud</em> con mayor presencia de renovables</td>
</tr>
<tr>
<td><strong>9 Industria, innovación e infraestructura</strong></td>
<td>Innovación eficiente y resiliente</td>
<td>Automatización, observabilidad y mejora de arquitectura</td>
</tr>
<tr>
<td><strong>10 Reducción de desigualdades</strong></td>
<td>Inclusión y accesibilidad</td>
<td>Interfaces conformes con WCAG; lenguaje claro y usabilidad</td>
</tr>
<tr>
<td><strong>12 Producción y consumo responsables</strong></td>
<td>Usar menos recursos, menos residuos</td>
<td>Minimizar datos servidos; reutilizar y reacondicionar equipos</td>
</tr>
<tr>
<td><strong>13 Acción por el clima</strong></td>
<td>Mitigar impactos climáticos</td>
<td>Conectar decisiones con objetivos climáticos (p. ej., reducir consumo)</td>
</tr>
<tr>
<td><strong>16 Paz, justicia e instituciones sólidas</strong></td>
<td>Buen gobierno del dato</td>
<td>Privacidad por defecto, trazabilidad y comunicación transparente</td>
</tr>
<tr>
<td><strong>17 Alianzas para lograr los objetivos</strong></td>
<td>Cooperación efectiva</td>
<td>Acuerdos con proveedores, administración, ONG y comunidad educativa</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="4-ejemplos-guiados-aplicacion-directa">4. Ejemplos guiados (aplicación directa)<a class="headerlink" href="#4-ejemplos-guiados-aplicacion-directa" title="Permanent link">¶</a></h2>
<h3 id="41-caso-web-del-centro-mas-ligera">4.1 Caso: “Web del centro más ligera”<a class="headerlink" href="#41-caso-web-del-centro-mas-ligera" title="Permanent link">¶</a></h3>
<ul>
<li><strong>ODS principal:</strong> 12 (consumo responsable).  </li>
<li><strong>ODS secundario:</strong> 13 (acción por el clima).  </li>
<li><strong>Metas del proyecto:</strong> reducir el peso medio de página y simplificar recursos innecesarios.  </li>
<li><strong>Evidencias:</strong> comparativa antes/después del peso de páginas y carga percibida.</li>
</ul>
<h3 id="42-caso-aulas-tic-mas-inclusivas">4.2 Caso: “Aulas TIC más inclusivas”<a class="headerlink" href="#42-caso-aulas-tic-mas-inclusivas" title="Permanent link">¶</a></h3>
<ul>
<li><strong>ODS principal:</strong> 10 (reducción de desigualdades).  </li>
<li><strong>ODS secundarios:</strong> 4 (educación de calidad), 16 (instituciones sólidas).  </li>
<li><strong>Metas del proyecto:</strong> adaptar interfaces a WCAG 2.1 AA en recursos docentes; usar lenguaje claro.  </li>
<li><strong>Evidencias:</strong> lista de pantallas revisadas, ejemplos de ajustes y validaciones realizadas.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Coherencia entre ODS</p>
<p>Avanzar en un ODS <strong>no debería perjudicar</strong> a otro. Por ejemplo, añadir funciones complejas puede aumentar consumo: valorar el beneficio social y simplificar cuando sea posible.</p>
</div>
<hr>
<h2 id="actividad-mi-empresa-tic-con-un-ods">Actividad: “Mi empresa TIC con un ODS”<a class="headerlink" href="#actividad-mi-empresa-tic-con-un-ods" title="Permanent link">¶</a></h2>
<p><strong>Situación.</strong> Vas a montar una <strong>empresa de informática</strong> (desarrollo web, soporte, apps, consultoría, etc.).<br>
Quieres <strong>alinearla con la Agenda 2030</strong> eligiendo <strong>un ODS</strong> y aplicándolo desde el primer día.</p>
<h3 id="1-elige-tu-ods">1) Elige tu ODS<a class="headerlink" href="#1-elige-tu-ods" title="Permanent link">¶</a></h3>
<p>Indica <strong>nº y nombre</strong> del ODS elegido y <strong>por qué encaja</strong> con tu empresa (1–2 frases).</p>
<p>Añade un ODS secundario, realiza lo mismo.</p>
<h3 id="2-plan-basico-que-haras-y-como">2) Plan básico (qué harás y cómo)<a class="headerlink" href="#2-plan-basico-que-haras-y-como" title="Permanent link">¶</a></h3>
<p>Rellena la tabla con <strong>tres acciones</strong> sencillas para los <strong>primeros 90 días</strong>.<br>
Añade <strong>cómo</strong> la harás (1 línea) y <strong>una evidencia</strong> que puedas guardar (captura, listado, política, etc.).</p>
<table>
<thead>
<tr>
<th>Acción (90 días)</th>
<th>Cómo lo harás (1 línea)</th>
<th>Evidencia (prueba simple)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Realiza lo mismo para el ODS secundario.</p>
<h3 id="3-aliado-y-riesgo">3) Aliado y riesgo<a class="headerlink" href="#3-aliado-y-riesgo" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Aliado clave</strong> (persona/entidad) que te ayude a cumplirlo.  </li>
<li><strong>Riesgo</strong> que podría frenarte y <strong>cómo lo evitarás</strong> en una frase.</li>
</ul>
<p>Realiza lo mismo para el ODS secundario.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      
<p style="margin: 0 auto; text-align: center; font-size: 0.7rem;">
  © 2026 Aitor Ventura — 
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">
    Licencia CC BY-NC-SA 4.0
  </a>
</p>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>